{
  "name": "@averyinc/siba-frontend",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 5000 --host",
    "start": "astro dev",
    "preview": "astro build && astro preview",
    "build": "astro check && tsc --noEmit && astro build",
    "lint": "eslint . --ext .md,.mdx,.js,.jsx,.ts,.tsx,.astro --fix"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "4.3.0",
    "@eslint/js": "^9.39.2",
    "astro": "5.12.8",
    "bulma": "^1.0.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "sass": "^1.97.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1"
  },
  "dependencies": {
    "@base-ui-components/react": "1.0.0-beta.6",
    "@fontsource-variable/phudu": "^5.2.10",
    "@fontsource/fira-sans": "^5.2.7",
    "@fontsource/fira-sans-condensed": "^5.2.7",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "radashi": "^12.7.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.71.1",
    "remark-definition-list": "^2.0.0",
    "xss": "^1.0.15"
  }
}
