{
  "cSpell.words": [
    "averyinc",
    "creativebulma",
    "fullwidth",
    "micromark",
    "nonplayers",
    "Rehype",
    "siba",
    "sicba",
    "tlds"
  ],
  "typescript.tsdk": "./frontend/node_modules/typescript/lib"
}
